apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QZcldfgM8jgkIYIQT2MaOgK/ReVa12+kguA6KLLbd/0lbTPo,iv:yYkHfg+XKT+2Q+azEdp4O6mJVPHbJsLnFHxkzUfSoY4=,tag:n1CuL4PxZb6wnb8n/2funw==,type:str]
    credentials.json: ENC[AES256_GCM,data:cBvtgzEVfoFt4ylFMgDfZDtO4xFj6OPwiU7zFGocVdT7sT9YU8nyjNZeYrCz8DU8wLTHZzcCSJ91n0VP5qiW9McMoquXm2Yq+4fYolbepWYvuBvvMxWLbyyKpq4sYaX7MP5hOVTQyBA4SYJ5ZNH+P3vi+QREnGbA9wION9KA6u+6uY/0XYDMPKZZL+d7wCfdDBFul2wJ1zBHop8c5JqC6PtZYFmI5SevRR6XH9261Q==,iv:72uojP/vohfXUhtYnx0gzi9x/TWK43V9sBojeuSsP8o=,tag:Xhabr5BekG1IPyImRQdqEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WCtDcGFxSzh1WW14dk9o
            UjFuQ2wyZFFPK3B5QUJLUzJRSXVSa1BsNFU0CmRndWE5K1QxVjg1UDZ4eWZXNjdB
            dEJEajVVT0FpRVd6bnhucXZkSnN6YmMKLS0tIG5RclJjOVJVN0hwMkphMGw2MGpW
            algweG1mZVpDV1pKYWZSUHp4OW9qTEEKBTtD9TRp0NhCzB+XzIUNLNmHYf/knNjS
            E4TcibbtAN3dWjsUhhq+SrUaD8HwzNExLWPZI1+QBl2VWNcvfo1+5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T14:04:50Z"
    mac: ENC[AES256_GCM,data:41Dg6v8YZS35Z25GMqRLDgs7zxk959Qwtfo9xp0SAk0r3Ul5SLSq5dKXZOOiz1vGJMci+OgALI5v+GCYwFJUjf6paz4En0ywIPPS/b+cMz9YNnpgCemukxYQuzflYflGtSVrwVVX+yAxD174Vz5vbNMlQn2Pu8sYOjju7faM3G4=,iv:lR89jmzOwLQP+Gs3EOmZHW+kQgCsK9xguUlrI/bv9fY=,tag:OqlT24DcvaCSlUVTGPahAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
