---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: "96ba2a9f-a918-43bc-a287-d3caf37a48fb"
  credentials.json: |
    {
      "AccountTag": "3ff7d38b1d595d94638425ac9114ecef",
      "TunnelSecret": "XbYmrBrawrE5B7zwXc+juBL5G8DenSeGNXrRdH550bs=",
      "TunnelID": "96ba2a9f-a918-43bc-a287-d3caf37a48fb"
    }
