apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:13pNO0VMD+frzXMBk6Ula70+kT2EFC5ev2HFuqdwFI/qGgcH,iv:bPTfssKeT5vpUFx7uJwaYEoYfIsFIq/plgyE6k1x60s=,tag:812FLNtFElOnXHR31VUjQw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vjyjj/PGlsUcVO2c9r2agwIisfsJDFgq+dnG6OdmxbGdEAMUeanl5SU6nlRlwyy3KDDpzJ1kFTrB9bh7zMJ4emT/RgMy9dVKjpaCfE6BiaFCiTkLh/MGFXYOKEu27zdbMKwnJMoZYCDk9fL1JqxtaB/02ImczN0W7mk/129iCkQZs7aS65naCk0nMLz/UYklrlcNwsVi1vS2BGFBFkbCc/g+h/h+rMGepcvbBSQVuQ==,iv:cuELpiIJfuKaHe7dpvSjSIHsb/YHcEXYWz1Qw6q6/Ms=,tag:Kun61i3RM3KPx52dut/wdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL25lOFRJcXlEZG9JU2JV
            WGZsc1dwdHF2R2poSW9LRTdzWkhKL3U0cDFJCmNsY1NQdGwrNTFlSDRBWWZ1WUpr
            YTBESjZzSzc4Tk5NVEtLWWFzWXZ3VkUKLS0tIENndXM2eEpLUDhkYkZ5L0pRbFM0
            bmVrM2pWQStINHhzb0lub2JQK0p4cG8K4ad9CL+o0mQ5WPMFkn+2RJGYICPcDnt3
            xLD9skb8hGPESSlhxZHQKrED3GHnQA230finEc3aW6yyUnFRzMscjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T15:01:48Z"
    mac: ENC[AES256_GCM,data:4OIpc/51KzkE3Ae6gxb9mAsXwI1RTjTuIUi+LDMdumWyjavInYx3ufVzEWGubo0kP4iE/Y4fhgmQxZGLe+28eoA/OUVFR7mV2sJv95IhgV4NYnFAbwbrAfr1UWj7O6B55VmBhafyp44EyDeJUTdzfvJNy/ZwVTVe4ibGSPUlREg=,iv:uqaRzd4BFRQyAv1NHvXe/BpkXd65yTdJ4cB3GXzMXPk=,tag:zYisVTGV9QvmHP62GB697Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
