apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rlTPX80D/OM/+YphmyQDmcixNfAOQdGwwWF5zCZl5U1fX8uk,iv:xNxVR7aOGQIMYeAl+8/DYM4FpAd3CIn7v1z4TvJZ15g=,tag:sDLx8bkd0SzYa2z0YiDrjA==,type:str]
    credentials.json: ENC[AES256_GCM,data:H8Vozh6mSh2RZDJcK8djzF8UE2Hnqd/8PRC0GXrD9knf65ibzI69HrZ4p4ktLQLu8Qd08n7Wxob4M3z3AJLPivxD+ggz0s+atPvSA8zXezM7NaP/xCbqWDCOpshmpVt4abMIhDyOEBj29a9S63RI8YK2R/XN+jJP1j/1ErLaMcK92xgJW20lPjWslVBOGqi86bkzTkREaabXVD3xXEG/ImHUyJM4XC1JeJXu9TE6JQ==,iv:WeU5zd8lLVxC1ZpCf4frqKHoQvNjhcjJzDxJwX8F/8Q=,tag:tR1C/Nhe4vtDnFhH9gYf8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VWhnZm9JeGRBZmxHSVZO
            QXpqOUpDaTJHWmJjalhDSnc0K29YVURKc1RVCktsOGRRY2J0VnBJYXVYMDhxRmtU
            eHBjaWhaSUFXR2pUWTQyaW1XNFlQcTAKLS0tIHRsVjFEcnlNOGZZQmtaYmsydGlh
            cm94Y2xvNzFEenFrN2N5MEhqdlJKTlkKAtmDAOFqze8dUyMl2yRVQoFUTnZdDrIx
            pCOW17fsRvNUnqzucgnMGqmc5bbS+0U8G3I7BoS17iPUOje54AUDKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:37:06Z"
    mac: ENC[AES256_GCM,data:uXSerLktA535lmhi/Ua5lGhd6quMAuGZFnfJSo/zrLYhqpu4pgBKi+R/B27n3e6rG3dTv/e3VvJ4nt59oWNhWz7sZmoUKyfXPJ14NIgUj9p/VjUpMSL35fLchY6Ga2XEhcc+6ODfW4cH/1e/OJZoTA2iMqm6h5IyUVB9wDPkF1I=,iv:0CMLWi+inCwot1HyDUl69JcEc67OxirsgFyVMEV4tds=,tag:zwjVwRp++g03O5iloJlfiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
