apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yjYExq28mJEp4V84QF2TqgpBhvBblwXrYm/ROxkp5IHMz/cI,iv:/VdWeItGcY5mcY4xxkCZg+kUYi6bVRj7Jq1MeJ2bFsw=,tag:cpGcPOOUdYrPHWOn9TMu5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:GSuGbSmVwqyGSTHziyeFFvzfrudDrxBCxBKTv+dSUoUKdfkkToSgg+Ssvlhp6fXX5bzg4nRHXIrfVvQMMdjgwhUnm3xhjQMQFWZErYJjKHAILephZQo803bVLu6h8/ZZh4E4EjUrJm8932g7dRFfVP+zrKycPm9dyD91bzhHlULe8fggIeC4+GB5t51e/pr6LzjH0Xy+ZO2vNQEPv5GjhbPsmr6/Tx5uXh3wMgYF9A==,iv:HvCGgRBo2TMFOjoDU2qqtyYmva1BBCGjD9Qj8Z8I7sc=,tag:HZPGr152eJnCZnqmMnO+2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVnlHQW5UcDhUeTExbWN3
            RTVwNUZGNlllY09NRDRNcXhnRkF2dWtVMXk4Cnhwa3ZHUzBQVktEUjl1S2pheFJ6
            TFpReWhGekJHZStSQ2R1aTNNMCtxYncKLS0tIGN0bVBOVlNNQmNtVHBxdU9wNHVa
            UW9lUHZLR3ROOVpWVG1ES0V6SkQvaGMKmdNlNcs+k7ig5JY3Tc34iKfIOp1gjvGC
            3n17GAtWoW4fM8KLlEJULu7GFlycQUPCzSV6RWYBi2HJZqBVA3vMvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T00:24:01Z"
    mac: ENC[AES256_GCM,data:+/SbbkeGcZFjbgwDtdEuq2nPAJ/sC1yIq59j2HMDqXYoFZFbQInFhEn7y6YfjY/qllke14yeNCbsb8eJpKErscFC6aokgAeqTtFk/FXO3VXbT9d/6wcClbdd2ml0yxiMvjaoqr/7WSbIpxCjhoMNCE9EE/46zQK0V0SOXIVdlpA=,iv:ybyqzCQluKwn5rZ4/M+oM2+oQmdauJBafzZOIa7rIRA=,tag:2dlgg0MwUgF4uRfp2YAhrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
