apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LD23hMVuRk6KJrsANh/PCDDKN1M7pQE7kABoYK1ln65vr+nu,iv:Cg5rzgIfPdifquYG77Ka8ty/4n2F4uvFSGL8aa6spd0=,tag:eq8xGotZhYNs6IPLM23LDQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:R5ryBEHRpd/TZH/hmqdytxqVd6fMgzF9MemEGD9WWRunOAwO+oHm+Xryb8DRrES9ZStjc/drKkyDLfcZoi0ob8bo0qmaxjo/VjChmTP4M+UcPFDJzIUD0YUZJ/IpnX66g86WFoZvCy1ljD9IeAidIZtIH0wRaXMUBp3X9gydeYmEo3HwYB1fE3fVOFIhEWJZQY8LqmtXsr/scfc5IgYXKfZFiT/PA4JNd5koTlJ9yw==,iv:/8vfi5gIg009epzd5a4d8v5B5RLVCUnRwcGBnfScZlw=,tag:7230eqs5YQkF/yKXkukusA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cFpuQU1ZQkhPU0dCWGMy
            bWVadlhqV0ttSU9aWWQ2RGFhSWRVMk9YY1JrCnJWSjBZTHN2ME1LUzROMnN6MXNV
            VGlDSHhyVWtvMmR3bWxoRjh4citIRkkKLS0tIENMUnNOVWV2VUovYzYvRWt5bW5o
            VVhSSDR1Y3FQckUvTVpGYVViRkVpM0kKTqFoWMG7mj6PCVvndFOYh3fVt9nZrrr/
            EpzEuJnwqmvxGmsReMMc3hWBKCxs5Q/zdr1GLpTKLrYf6Vod7fsvzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:32:19Z"
    mac: ENC[AES256_GCM,data:T7dh2sAQ8am8RKVE1hYAJFP2M+1EdKNcb803yOs7KLC2gF/NrX31oM8RerQ5H49Kyyvzc5VlLnKYUN345yQUv1ypwrzTyTKK5EChDg/0/E3YBqnE1XH1DaAj17VEXsAJN+5iYWToA2IthXmV9za8HCDt2fkuJE0EEft/ZZI/R+Q=,iv:0+KsyLRFkMV6GXQFefZIQMzZKddVRCSsBr5nfr23g2g=,tag:GUTdPlNqGPsZrjf/+JlPAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
