apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+ts8KEMsJnX5puF662pohGrKSAFho+y9XQht9orA5h/lZMhy,iv:fUA6dqIgGhULAr7SeXPvvDSQ4z/yYMrMcAwPfbSoqzA=,tag:O7p0TGcpjoAyIDg7JCXJwQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9l2Mkl6gC25oECVoZb8SaQ+1Q+YLh5nTTZpCduQlPHWWzN2xpL8fu2lQwdNDoeXh6BdRsIveQ6McERqrKH+V1N1d/5LjpIN9cwErfXv1rItwe9o7Z4wwG1igzbXuWo8uS/YUb+/o20IrG+BR/K3G4aigd9yQwbAamsdj1MIG+xu7PQPW7EU/3Nmv6JVrx493zFEkuqvzbqSu3CF6CB0qTPBWeUNS1uECGpGR8bkl6Q==,iv:EXPUm3omxNUeYXsCuC95yMUGZrLrCG+igg+n9+dqb7U=,tag:tXwggvmalbswHpvzwaf9ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bWdNdEpqVUFPRkF4SmRI
            c3dINDc3K0JMWlc1RUZHSGd2eDJ6ckpEMFV3CnlTTFVKSm9DWWM5LzdmTldjbGpw
            RnRpWGNVQ0R0d3gra1lsQks1M3NaRjQKLS0tIHYyY252V3I4ZS9kdXN3SmNNb215
            YXF1Sm00cGFIQkFPY29DS1UzTXowZ0kKoS5mFdVa8HsIEhpQjrVizUJhTDznbm/p
            kusTZT+5kDJCjYLZvjZI4sGArm57jyA6ck/O0+jXxYrUno4yluskEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T13:05:37Z"
    mac: ENC[AES256_GCM,data:oDIN9jen/xuHPlAAoJUDQuEgftiA54hdUJNyxkEdiX7A4gDPicvTmCG1X+DNNQX1FjC8fBUAJXd0srv+X9fxvLqrQncWXWLux+RucW4tjLhrj5gi/7tZOol84gKICFXjZq4s7pow0jOEUayDYKuqLHfCyEFzOlL6ruj1Q6IRPz0=,iv:PFTk4cn/ahS+BR9UXW+qq+hIftpcp/SYKNI90i2BtLA=,tag:qxzI3105XtQcYSf6okoGPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
