apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:67+W9fhy2bW6LxCh/VKwyXzpyoXIU+y6s5SXxDMi96EQKFYW,iv:AxTDGOFVwuct1UUsbd3ifjkEac4JipmYcpiQdS3Jero=,tag:9Gs4LLNIEX0COqBVFE0zfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9rbZhW/iG+oCXSpYDL6gbcbrLBEwzBnEjXN3QD0iEZ4hHpwyjBhDtCfyaZWm5xUsTeTEEuojqdV+F7bicTc9pjjECQHL7vcKv6iFiBl9S3Uf9yy+qAXZs5//06Xf1nKl3MNZxrtwhKYAtO43yqOJZYHagtqq1PIf37ZB179Em177cJV5UA6XO0LnU9f7TszmjZtbI1myWGvbtNyecV1lBzGRXjAJjbbjuYw1KUpbrw==,iv:a/FeWYtTb2OjJtWLI4xTmQda3TbB9dUKYExQH0t6V74=,tag:dgOjQZERqqDLfhN5wQaKhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR2FtOHljL2NDbkg2R1dR
            VnJ5Rm40ZjY3WjVRZUU4SGFBTWtnNDZWb3lBCnovNVRSNkg2Q1VCZzZhK2gybUJJ
            RlJ1YXNSVVRCZ1p0STliZE9YZ1Zpd2MKLS0tIDRCdlJ2TU0rL2lTTHVwOGNTMnZB
            VUV2eEZwUlA4bnVHM3ZJbkh3UXdUSmcKvq6Ysd1PiXswba1A3MEvQZ04hiDORfY+
            oq/KDZJbdHluhO007WKdYoKud600ihledcMJbT0gIGp8Ll/eETWseA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:02:02Z"
    mac: ENC[AES256_GCM,data:v/72hlJH2H1UXFI0CU5oC7Q0hYcrcRrbXbzqL1MaTweG6EoUBkz4uTHZCQXcwu1b8SAg7QAdJJfbPSULhsXu2KO7tHP/jjTgZTVEC1V48qKzA7uGu5UPzVwTiApn6tVLv74Gp9/CpKBG5DQmaXvL5uVLc/zdTxn75pExbau5T/E=,iv:kbr1C/dp3jzZeCPQbFyASWcL7D/WLYZobLFJr2QxLuo=,tag:KPmaGTjxtxItPk0zFlE43w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
