apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:US+4AsXRm1zxLo37PlYygvXFlHqwOyCkGGShcyrJEMNStooK,iv:JkK9L6WiGhCVCL+HgSRNvB2axSK7XozPbYmZUOnqKsg=,tag:PuFtlEB8puVUl7LcH0/JAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:U3UEuDQRX2vwrSTAWKN/xhPIRuX/EdsvGygHBWNZ76JlHntjQcyffd0NoauCs2gH/AL9ChRD+ZSBdlgnMwWPCGZYVPzaZkSBQwZmfZfFCP9oo9f2E4lcYQLo7rAqI09y1ZOdlGdhvbA9lumdMYy5VXf/ZOap+nO9gSmiCqhlXMEoTZ9s1CZBgFjbEwxZ04H+WLT90bDjxpiG7xPf4MVLJR8Dnk92X+hcWV4lBJluIw==,iv:AXthEtjppwXIehejn7pdDSHCbac5947wFqv3JioOVL4=,tag:HmBndSoiFYjBL98GyWYn5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRTJMQ0FLZ0FxQWozYW5U
            M25hMEY3OTZ5azZpODFpNlQvcGVrZlV4RmlFCi94MEJjVXdIVEVXTFRxdEJOWU9P
            WTVIclNmcDNsTHY4Ym5va1hSdXFnaW8KLS0tIDRWb0lZT1lxQ2VncHg1Z1orZE5o
            Yy9JVUJ6ZGNpT0cxOE5mRWVNSStuOHMKxh0eaUA9osB/SHu5uDpEruUvw1ZG/FrM
            SFIxfXQGr5AV1H+kqzFjO0jtrdKCBuzV99WdTEUsSydvUA4/frjMmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:27:08Z"
    mac: ENC[AES256_GCM,data:dGK1ye6ZYvURR794uIprY4yrzLUv6ujk87eO5PeMzFKMUPOD6zqUeTipKAQTpkQB4ieZST93WyWF7x17PKB7K0UxIzR7+yRnRWO3GU83Xq/8XJg8Outofbn700plX3pWbbq6Ufd/gVFYPQTJZXyC0R0laeYOaTgkNwT+LlFrdlE=,iv:uvOKsnCuHWROOcMuaZuXH0YGIReXEgCaaDgCKb/UJwQ=,tag:Xc/o+8MZZK/JpJWuMor6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
