apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OrEA2vG+fR65rHhASizz9pDtsfSuNJBDkJsxPuD4OoeAxLQ+,iv:Ao0cmaV6PleGVRnhHLoiQ13f5XUfwgepM/+l2+MoY54=,tag:Qr6BXEBBQp9+eL1AexKsRw==,type:str]
    credentials.json: ENC[AES256_GCM,data:RsRGKAOulv92FEbiuiOoUcYY4ed64cZ5f3ebxadLQk+6pSZ6os+IvlPtfOkoCqX6ncdL7MqH7Md/LJujm9RUufYN21S1zgu1RTkqOnISYAqoAXFKkZgTu1NpRGDzOVwyhEOGhyH69Mj0Aexp/2LhMVi/xnO1oMaFdlNHIBeUqJDlm54OcnlGlw2198jPlelKqUAYlBqRU3fqwEteGbKaa4o/+L1hllWwZjomAdAFLA==,iv:dMMxvlxTX07riKjYeodMjl6S+W8jFAqGFdT73ZaX54Y=,tag:oVJMwCejT6+SdG1rYdIxWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bHFyOUhvN2NWV0pucDgw
            UGZObDZXSHJnUmRtZzVBTU1xMjFuQTdUK2hrCnRzamJaRTg0SzltTkpuRUxzTG9n
            VjR0L21MeUVmcnhGb29NZnlub0d6Wk0KLS0tIFNLVVQrR0FFMmFucGhqcW4xOTEr
            cnloR25abWZFZlV3bFJpVy9ISzZpeVkKjarMK+3EpxBmqC4O424nUxaDt683CXm7
            ppm+LPuEkndfM32vMV2+tjKBvoPt4vzgXh/HpgfbkbNCswjUwbP9yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T12:52:23Z"
    mac: ENC[AES256_GCM,data:GOdqdPkdmnn0Cx7jiCV5Imbg67IeSpbo7FvT7OXnE0R1Tr2NFQvMkjIQOW4lAjkynuyMh7tzYvNIup3jhmNH1CZOkthHuwoSkW7EcKCfaBSlp78f8Bv5SdEoLMwpLenHJHCyiJ20rQYzANvyJwTMzcq6k7oukkzVsRZua7gKSA4=,iv:khalBu+6njbxPTr0LJBu+KiNTtLMlHnyF7UCZbuKmhE=,tag:pIrMmnmBpykPJT6ytd6r+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
