apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C6gNv4MIZO+/NafPEUBy5ZCbgis5t566J9RAjhuiHMCWxlKC,iv:kmMztnPs9r831zbf7aAdELPl4A8fVkj59+GR3UoN4WE=,tag:azPMzvVSIlPFBkgTN+mGtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:sQmMl+1ZmUKDSdQ9TS+PmQCJkC4XWIHP9uMxZR7kDI8qmRw87aE9LdePfDUIuP8fAHdpts0szYwMT3VVlnGG5UZ5irUZ/Q8nfhdjhKQvE1c9VVsr3Jq9pKuz6Jr/FE37xq17iJ4uUHFko4VnzpNA3sno+UmmwAFtZZzJ2IAyhZd05L6ypUlpqlmbAEayojmDOPKyf8ZSQSJibtU7PhIup0AtanTX7scTGj5CBnxb1Q==,iv:RmGuMCSIWpuG7KMB4pf0EitnRwm/wsteTnCjM4weeps=,tag:RfaR8Vyw1Z3YOW3mGmksVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQlhQb3laVWtXNVZDQ2VF
            N0VHU21pYWhqQ2ZxSHUyV1NkbUFObUYzWEhrCmZ0b2dJL3lDd0FvSENWOHBpRnBX
            emFidVVyRG11Zzd6WEljby9obVRtMzAKLS0tIGRPdFVXRjUzZ3pRL0VPbWtEd1p3
            Q296UUZ4S2lWWjBGTlo3N0x6V2cxdUkKb7c3bUEAHfiLQyQPmTkC7jNWHpp34Bke
            4qid20/eCRPCnZ4M/zIjjOVmjaL6l1PsXoKlkmCx8vDxEcNjCuhX4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:58:04Z"
    mac: ENC[AES256_GCM,data:j8VIDav2uSuyKQhEFHgXyfKvNdqjMAohmYMAo4kFpKN8CFI7xbGxaIBXiQcTQhE+LvVf45vcBNbMamIer2G95ap7KGsEazHmn40ai9zB0s89kFqID965v2lFnLMTgvOQaUIIaY5BU0WLvsD8+G1qLebgqxY5aTTHQ3KD3fuBg9I=,iv:1HC9FQdnQlaZKKyZvihUQUqDIUvze2mxXoqYkimzRWA=,tag:9pqspuMh5WcGGL+wGSO9DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
