apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:H9Bir8fD/9grK8bV1wHXSJqX14AfC4HNn0kwsaGaoOijU213T5uuxw==,iv:VuAQFhntu6vSvAtOBHKLUBY/7V0nOab35UlCDJJR55E=,tag:JFqUJLoh+KzRQOMk3Qtsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRzVaYkQ2TnByazNXMnV6
            TyswZGhLM2tNZnNFS0VGbnk5RUdhLytpK0VRCkZNNlVjbVRuUzJRZ0sySllNMnN0
            dWNpamNEWUVYY2dhOXRnRGl3bXNkUXcKLS0tIFArUlladFZrTXZ2UGg1amJjd2Q2
            cE1xWGVRUlJ4N0VYQTlBYUkxSm5Nc28KaZkiRPunxWVN2xii4XDsSpa07AccTn5m
            0Sw8WTcXb6uR36Ib1O/r/XYbmUesZaUDPhDMoeTmg6BlBPFYuJto1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T12:52:23Z"
    mac: ENC[AES256_GCM,data:0xmxLFrNOO8/SkqQlGW/AUINhC0uge9BgpGSSzWgG/QW0m39JDovIwzH3umUZFw9iuflCjWWUGlUPext0usFm4zXgEh/hsLnpQE0373kjR5QuSLPdH5/YB/Vaxyyas7GTDfj0UIuRBn1dEm6sIrnFG+eb43k+4T3bfCZIdoRzIY=,iv:/+Ih8J0PkhEuyGFjDTgICxeBfWGyxV5EYD0Cs+9yBbg=,tag:tAHH9f+cRTG4QBNvwSuY+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
