apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uazv85rwSQfRlJX8LyGfHQ7GyQBhioCsp975wC/yQu9K1wp6oUVxYQ==,iv:Mj9vxT/431YIaRiiXNMYtMZsR7rNSzQSMUhpVPrpwMQ=,tag:qxioNJKD/l956ia07fB39Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSnMxQXZ2bGdIZHBPL1BO
            ZmJoTkJnclRoYXdPQzBpa3dzRjFXS1JyVWlFCjhvUHIyaXZDM0dsbzhtUHVXdlpH
            UWxxWE9XcHJDeklYcllEb0xlTzRWcHcKLS0tIFF0azJoSk1YQXpvRlhyUGowMUJl
            ckZGd0x3eHJ5K2ZtRkQrczVIbnBuY2MK6VHI5T9HESAVAHP+cWAE3LEMaZYSTmNg
            j++dBcrFGjzBnNPYf6se03EfRLCvlM1m6JTQt3Wk/P71KfgCjVN/hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:32:19Z"
    mac: ENC[AES256_GCM,data:LQ8rqLJ37Plqw59jqVnnop6HOvbXqCFAhQD9qVkQqojZ6HrEi6eKsJwF4zjM9aN9CuFAWSB83ZIQX7Oqweqn9TIG/ltPZOOXiQspgS0Z5oFCNtbdAO0aDWWyyVGstzP/9sH107Rrlhd5xDYkCJE7TOkgWn29cqv2U+WWf0R5X0o=,iv:bw6kR6C+BVAPoXdpX89YIhUPUdbzedi1APiHGtUrB+0=,tag:bHYoGDdzYgZTtZCdENNAQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
