apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sTkNXednXLIpfWN/awsYXuqwGzaP+U4WaQ6hw+i3Vlwup6PB2pZsyg==,iv:aBWC1Kk9euyv8BxDiT8iJfvrNDjsM3OjSJvt6vZjzzE=,tag:/auvFwcdNOEN6VKY1fnDkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RjJTcXhFRm1uTUNBWFF5
            bUlBMmdPRUxwdkUrVm9HUXBjRVdSbVIrZUdFClV0UTZLMFFBY0FiY1JDbFo1Z09E
            RHpZVWtJUCt1NjR4M0UyWTUxMVExdncKLS0tIDBpS1Z1UXFuNUJkMWo1WmdWS3Uv
            QTJlMWoyc21ZZTltY0k0OW44b3RlN0EKrTj37PFkRrWKDoKLsNaPhHjaKD0npuv3
            wXf06iKj1/Qe1dzKeEnKVHfamfvgDgmVWrOgqn0AWaso02aBpEtt4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T14:04:50Z"
    mac: ENC[AES256_GCM,data:NI80O+wBqXZObdRgTfb61kcehTfwa+ltwnaCu0hVqahgXOEAZ5kRnC5zNDolkI2MpvcmdqmvwIWu4tLp5MN3iTlr+9gH2AhvyuXpLomCO1+s15bJU2UknbYsZbGTAwO8GSFr8Dd6uXBhOxtAJL+A+HFMUfQcQGhiN1lEUqmeWlU=,iv:A26rxsJS96iIlbTbZ5enHmNzIobp6X1Mk0I9jRlawPg=,tag:5wX0GkJeLGOId0sKCQt6Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
