apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QJbUrtZZicw4zLCRV2PNwt/YicBkUW2KVIQ5wo88t5oxOArMVAx3Gw==,iv:LN7GRuVmxFbz++PfD/F48aEAHjJ1H01Na/8oevld03E=,tag:mKj07w/1m1HJBq4+FVXKqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVEVWeWl5VGlOM0NWVWJG
            Z3BkMG0zMVVrT0RkNUJOQ3AybEhZZUZWR1J3CmRiVmdLQnlZRnZ4QVVIUkZQYmRB
            QXdQQnlDL3B1TUZPaUxpSUFjQk5YS1EKLS0tIDRQVnNpR1ZXVCtRei9RcWVnQ2x1
            SUdoeHBsUXhaVVFYTm1oWHdaVXZjTlEKmji6aEOlJA5oyNKmD07IMXGIeBOEw0+g
            AfN3J1ygR4OLZM7vKErRH1dSEuQwbtzHHFMsS6zabX0b/KcYoR9e4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T13:05:37Z"
    mac: ENC[AES256_GCM,data:dfAlFYd+V9xzEOkIGHHjrKCFWTKVOlYe4cIptlNrk8Z+2Dvz4M5xT1X526X6Jv+CuJGC5lkxq+DztHTaf0GPqGtBtV7lHs4VQ2ZO484fpeW6E7XO3F11Kw8WbYziO+e43cJV5NBF1laKXsJhpikjm3L59NMTDWeilgxIXRluqKw=,iv:Hd2+Y+g5g6z6TqHCCqrQ8PbXAHcVdCt86yUM6O0Y5lE=,tag:OIM4vGco4wtyDHjOOMIvTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
