apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ksL8iIn/mytkhPFlLfIBSRyNAjVt1wnheykIE+4iaoP4h09qt+k28A==,iv:3zjxWOQfwPWoigXC1oH0qd1EChvDXpy5acNDGrwtexo=,tag:mB4e5Vwk8nUGHc59p/0KNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY0hKSHJyalhhaVZLakNn
            VjB1SVZtcmtDbnhDTnEydFlURnNiU0dNSzBVCnR5T1N0dldBSENVVldsY3pmMnJa
            MzY1Mmo3eTB5aUZLOWJrQ3IvT3J2SlEKLS0tIHY2bUFqbXI5TkEzeHliZ0wycDJO
            TGNQYzRwcW9JTFlzUmFLRFhtY2dDU0kKOiqD32F+/ocU0+xijpqRLYjt6mpz7tmc
            /NgjjzLiOeDzICqZp3fVDmGGQtKOxXwvaStMJN0HMdcPEMyY6okuGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:58:04Z"
    mac: ENC[AES256_GCM,data:uOg3VlhtepzvI5wMCIwlI1axW26IbRSNa62gWvOvp9lw+gpelr09ZqDn9+lH47UqTxmhTNRzBBHbR0/w67GQsaOE5q60afp+BnUD9eeSHD5fkV6AT033Pbrisb2Nqyxou0hNpSwUNF9Jik40wUHbHfsTQjS3PmOwVxcsOQ9tL7Y=,iv:0T9+xYnF+8qc15yvZ/ZZ8O8LXIsrxfHPLBlVQQfbbD8=,tag:6oiyBSHk7rAB5pUb8fp/+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
