apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fz46UjcqGpeggucFnoVuEc312MJPpUI7+DlDO8JN0WATJvHiCnBWpQ==,iv:luAN9f3qE5dQNV1V+jt8v388soKzF2Al1L0jnd6hC1U=,tag:5SHfC7sLJnjSE7Vymy1PCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMmh0WjVxajRFTkxhRzlU
            dmVoVG9ZYXVFN3BweG55NThrckZPZVNnakZ3Cnk0SGFWbURnSzNLMjdPSjFVcG9s
            eWtDNFhJNUNLRk1ZZnlvSnMwenQxeW8KLS0tIFFUUG1WNnJQNnE0Y1VBZDRTb3p0
            NngyWWZSUDdpb2F1d2tFVVdUSENLdjAK0gazSlV5xTWMVeuUj3ZuhHXOkX6QMhh+
            +bq6lqiPAufa98T4Bjkl5tzPmV5FG0l8zkEMraVygtaEi+Dom8EVkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T15:01:48Z"
    mac: ENC[AES256_GCM,data:UvT78aT7Bw14Frjy6FW1z9fnWHgn40BAn0/3A2+NYaTDlkIV6vL3wVW9rzlfe/E+164TKoYhJmwuhKxPlrWrFFiGgmiH3g3ZTVDZXHsYWk0Z7sDH8v2XWjkS4W09RJnyHwNYk+M7yf7WSuz1xZabOblZT1YXiMBm5AZ96aPrKzY=,iv:PpBcyrf0X5SNlZvYlqK/zktB62nt/k/9N5E3YW4LDoo=,tag:cQXDGlZBhcPQz/msoYr+Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
