apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Gy61s+lt5/emLQjjH73C+Z1/b4OP0N1S5qEvMpg47aQQlH5ow0KV5dt7JvR7kVvP/H86cU+musKOw/0rkz8vS+MX67YN2sFlvrMnRWpTJidzgcS8iFHzXWE9f7PNKg==,iv:aoy8tqjlH4JrWqIq/XdFby9T/nv22PQFQcvbYIcp49Y=,tag:3d6lKNq37En6rZlh5cBhfA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UtuNjS8rnbWcWFg=,iv:XGs5K9ezjSjEZw8ZNGEKJ1nk6HCJmnanvuieWzH+1wc=,tag:naAHD+IfyjebCDw0R39k2Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bUzuftQgLpvXNhLBbZS3lvw7O+pYNg==,iv:+82/1ZDu8ukFpHQAwIAIYjFxU7TVGM1RBPAjNSvTpWs=,tag:ZgZEszH14JI8l+muD01bbw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TeW+ni7YFBvpUp2fki/+2vRUkE6jI3syIJIRAKchnZNsosgs,iv:XFdmE6654gduELj6zJXiTTbuBgHLc+g3bvHitsR4tGc=,tag:8RneIIPR7xNfDReQ1C8Qsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R3NmQXRjbExzWDJsQTA1
            SmhnR3N5VzZLMU1GQU5QWG5PeGhLc2hTSTAwCktiR1NGS1QxUU5XUGZtREExNmZq
            Y2pLWjlVdFZ0NGdKV3hpZDBJQkxOZkkKLS0tIElRTWU4MWFVWkJ2VkZXK0lVMkJu
            bjFmR1FHYjZVVDlRWUVvUXJoYk5KWEEK13b6X7LwkxQ7//mx7d6nEXerYwrmbvF8
            qdsU23/6XcWZCUViSHlCcdGL5RUy3n5bkeEuBSzVyZDyzbSET+pGEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:37:06Z"
    mac: ENC[AES256_GCM,data:5rHRcTgjvaZio8iUvop8u9MJ/7MdC5RWkk8sUo4ea99OIYtwsiYBi3OJ6gg1b2tMM+D8nzAx8REtN+8c3n5wubrc356WTePp1Rwf/IEhILB3Cu/7evoOSJxVjjrcapYAFL4KclbnoI0+It1Yor9Y5xfwoC8gNySfeqtFzhrZQGI=,iv:/DcTQA2Fq44j7QwbeHeW0B8/ttSXt5jmApXGVF9P410=,tag:YGkawShntBk7qaWVxkd0JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
