apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xUTrXJdvn6+DAR1gfsClzW9/a4MWmIk67nf6yxueBzkyER7u8pn/DPtqStYrY2+va9nnxGFjk3URR5gEBeiTYwA0GSWRvuVJwmYKKN7fbuTFY2uWFV8wYi56cPW5Xw==,iv:mi1RrB3daBZ7BMdTf8M41w3qC0+yLxfJaJjMdB5BTcE=,tag:5gXRdFe/s6+uqkLG+VrGRA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HNTRql+oWgk2yn4=,iv:32b8mq2LBeF4V0KCOsCE53KVjgJrgdJB5Ql7WQ03tpo=,tag:0x4Bx9l77B87S4nye3FJvQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iLalr4b8PV32aFoiK4mQY/X93CeMjw==,iv:IEHXVIpMwBlC/XxWlgThdyoHc28SZv0OXq6pInocMkQ=,tag:aQKxrbxGZJ0fNgMLxAbQGg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i38pG5W0coHdG0R4Vgk/yTXEySSfE1jqEuMdVkzhbWFOKjP8,iv:SdPwzlgHEpuRsDqtfpQqoIbC8OOe992uhfzeO7BiK1s=,tag:jWlp+jZyaTKd9Ljw0VczQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL01pa21pcFNFOGRYYm1X
            a2xJWGZ4MDBCMWc1bkhCcHVwN2pYaU9ZNTJ3CjJEQ0x2S3c3S3o2QWFhbzNtL2hZ
            MjZDVFUxTDB1S2UyNHN1L1lYUDM2V2cKLS0tIDhBMndCNHpZbXNPUXd1bjVvN0Fi
            cFVhTDhHTWNBbExRaTJucjRBVzh3cVEKo54XTErr1iYJihJhj33LDOKDPNfTgdi1
            AHmjakgmhxZZGkuqMRp2adAc86VfN8Vug8Ishia1JvGFk6trC7ZgOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:27:08Z"
    mac: ENC[AES256_GCM,data:8caHNJChb6poA2MQG5LdJWqHzSs/IxYI1mFdSu2hu17AikikhFZQAWkPMK0OSmAu94fcVOmzT/vaC0VdNGfGxX2n2yafp0isuI0Zy2vdcvVQRf/4iNTj1+0KwkvA0bmd8FEUQ1ElYbHGxRuKglQKkNZ+n7ev7JlG9NDQbS7ZgQs=,iv:76LpOLlHPhbj+0/sJIod6CWnaD3IcL1dfB+zQB2tusQ=,tag:irRijwhUDNENdXRo3yp3EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
