apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qukxLlnXAk2wAhvC/tmo/mOA0V2BLghj9roOeCKAn5TCYOqFeUpw3z4S7Lpgwp4WSq99FGFhUBF86X3O5TXs2bSu3YFX4Y78C/qZbsJmo8yaCvb5K3YP/9KCFAqHuA==,iv:pckhiNDkN7GQjI8FhWnWO0OhMWC3iMeKdUrNwak5mIY=,tag:5Bt9TP+KWD7/pMrMgPj/bQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LfbiZZavHPX75oI=,iv:Ht9sfqSpS2u1g2IbPFsd03PoaexUdLAlEoBSKPwqmew=,tag:y1Cnc03Vn//fRTFGcWadQA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qz0r2itKV+2ts4jg9F5zA1GltSx5sw==,iv:SyyL4GsWZaLdUBqLYGNm4NGq9xBLnW2ggJExtQZ2Xqk=,tag:ChI0vdx7sM6BmJkP2YRHCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EeBlL5uz+20/YSfnzV12BgO/sJ0CItnIiTubCx0h9Nmri19/,iv:XtZveYhTdlVnqddhSc7oqQGZJi3tCXsIqQoV2ptOvNo=,tag:k2E1QHnQmo8wh6jvZzqbvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UWN1OHZ2NWNOMXlKSGZ5
            Z3hhUFFRWWIvek9rT3hqOW1hRUlmeHhKMmwwCkJHdmJGeFdFY2FRQ0pzVjltdTBt
            ZUxNaFU3eEc3U0M3djVoam1SSE1nek0KLS0tIFlLK1V1U0RJWGtNVjhoSTE0NS81
            Vy81czQyNmZBVHgvTWtmK1VzYjNMa3MKcMQrGqCsI0OJjUQ46hv6qSgDZNAF24Ik
            jfS9jtOF/OUE8uuQA9VUbc2skbQWHsFEv0Wr7v4nw5tubSwAtI1qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T12:52:23Z"
    mac: ENC[AES256_GCM,data:CVEWzjJdWq+NPqAajRzCDaQRTExprgoLkJJY2oFY9dEK3s1bfEaAlvlmK4ZGEoD9hh2oXCqV62toTrPzbx2jr+fizIhdNdd9gLY5GQBIwBPVrZwrIRlmKFhwXGpxmciSAnMLVD70kPxLF5ROCTmPqqrqUSDHDaD7GktdFZFBmfw=,iv:zhe3tgmre4YtWqFYuN6rdKADL8kTD5NnUfZaz19Hkl4=,tag:zyGQYRbLLNk/p65u/8fslQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
