apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KrsPlNF98Wa8bOd//wm29NNKVm/nBT33ZsgeRYHBwXko+T8Flk5FfhBy48+DnxCOz0u9Iz8z68ezQU72zOjYio4dDxzX5Jx0kizO1B4yUy2gC1zvPpULGOpmzQkQFw==,iv:ueUroTc/zWkOoIJh25Ci2fArksLlZxe6STyoKVaq1X8=,tag:oI41WRz28gzge9Sd/42pcA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1uq8epVbztU6Yqc=,iv:dPlaiSQZctSL0GRiLS5Y7WQEyVh+45LA2SwY+6zYVys=,tag:mMnDXE7GAc+/QAb+obDDMA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0PBo+QikIA9HBSiYYNI13Z73auf32Q==,iv:MCFAl3RxefsXqiq86Z/lYxhVf2TJSIT9L1Erf8Q/EkM=,tag:WGT2ynnYD2EsroqU8S01HA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Getd8Iu0VVSvGr4LWkJ1QixON3CDPTSX5lrkAwlAjI9tGGtv,iv:BLHz6NACz0JZY8GWfFu0rT1i5v2//NWtjigGNzNjcEg=,tag:ITUPyEdwBDBWYASTX3xsow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVkQ3N0RMd3YrbC8rU095
            NmZ6K3k4bmczTWl6dHhEbXZlT05Td2xKcmtFClI4L085bThXL1hOM0gxWkova2Jx
            QUk1WXBUaUQvWVJCZkNOV3U0REpXREEKLS0tIHd6Skw2dWR3dldmN0RJa2F6Vi91
            L0taV00wcXNkS1pMRGc2bG0zeUVhODQKEqNBk/gsrmZ7rwdZWLlB4k1fGIr8WpEy
            9ITe/hB8uhaisAWFxyDsAQ4MX2HbBHjx8iPpUx2FVEQ7LYalUVe3Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T14:04:50Z"
    mac: ENC[AES256_GCM,data:A4hJ6MckwptCn9QDA+gyQnjdN0WskF93haE1CC/lxMTF0oY0des5kHu9TSRCoKbdZZB0Bfaif88BeJYrBVe5o4Na7L7+gPueAYtZcQDv6KXdGvN3aUD7Doxu0Uz/GTMVly+9vmN6e5S3TKXGAW8ADVrYIIKNs7yJoGwIXQxWrYA=,iv:HUm7asYd3mQKleBL8kRr5Tqhpyn/Ob0l0/K8m1L3ti4=,tag:xsqAUEF4baNet+JXP0P2pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
