apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:N8MwUqllj7hmPIt9M5pMtf+0q2JQwtgJDc1UM0KBINnwsn1VoZP/iA9UjGZCDjWJYWg3faatGBEqTfMdtkGtyfxu9eHB0pMXg+o8zW8MTlbZEwHSa+PgjWa96GsdKg==,iv:m2j3O+RKzmVmHBCwYcWgfwqFCU7FNW1wn7lvqh8FRZY=,tag:T4YPf3+9sN79UyZ5/YVgaw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FRyum2fEvsMS1mg=,iv:CkWFtt12GYPvvTpJZ8ldLRbyBp4SjYUYYWNL8Ulktls=,tag:Ib0KKikg3iJHVVti83uQxg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vwhbfCW+8wFpyzA94er6UPtEwMYJog==,iv:JjQG5L3DhFLewzWHCriqzvmFI0TpzDPUde4vCLWsxBM=,tag:1QDfW4wHzym3k3gV+gO/bw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+KcwjlZMHEBV0+VjZ/1ALyI4M8ONuaeX0XPZ7kMxF7Bkuqys,iv:j7hX2XDgq1WcxjztDric2qQiHky+KMSufq5z9sByLsQ=,tag:Gb/1gKFxxTp0/j2RWjwnwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0I0M2FEQWNwYVpwQlZG
            TStPWWJvOHlJMlZXRUZRdkJnMGVja3BMbUVJCkh1NjFmZm5ROXE2YzRUNHpPYzQr
            OTVCV2YvQ1NZaTRrV3YwZ1U1WDJjSlEKLS0tIE1RaGZBQ2JjanovNXdGczUxK1dK
            eHdabUxsYjdocHV6OGdzWDkvL3pRbHcKr51FxKHVWTOANkLOH322rAA3viaScsy3
            H3xzhkXNz2TM7hYQefFwzw/Ui4Iqtcu0q7HNqYIJXci7biruFKStsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:02:02Z"
    mac: ENC[AES256_GCM,data:8UpO1rKeD4pQkCbnxr+7AF3Pf+0SflYjYI5nzl8gupaBzGmh8+zU5cuceQJGboPCxDpDY+WZomqZ1Z00ScOFdtHzCkcTRteLFQsBQcslEURnm7thYSqpboyh1n0+UE9nYitlwvh7/q8SQpVHDYMJNLLuqBbV50lTj0ONXjqcnHc=,iv:6CvPsotQRiNR8w60r6DuevYJtco8KyFkqBCKYwI0bRg=,tag:oO3ouVKMSPPTZEg+9w24Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
