apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:okuZj2pKuwyFX1iSE5XGQJRQRBwd365YOM90/vaBKS50fX6wHBAXXbCiPyxTb+zNytCm70FWHq6E3xvy2mPeyya4MX2Wm6YiVCCgkGqr4hxCQLWT934KJ06EkoAhlw==,iv:B5wJgAHNNNJYnAN/SeCmqYQP/hc7eduYWyHpmm68iYQ=,tag:AtOXQBtmQjGiIvan+9WOiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9eR6l4UI2mdX0ng=,iv:M3H5kUPC0wkOXxcbnypsh3DUqDKVric/sajhNubWT2A=,tag:QGyl/+y0qXHhuC9Uj3B/YA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JYXfDr/douCGgBcenrnuforsLCTLlg==,iv:5KV+0PSC/W0085b1NAQi6pSh7rl8FRp901istOzPJUE=,tag:OoBnbcwN10rcop6ItGgPgA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JGjBGQk5u5WBS646baLXD0F0hcZ0rcCkwG8xejTeGq9hXIJo,iv:pSLCsCpD5ATzVHy/GDoBvDRTqYcV+1jbSkLf2J5Fh6E=,tag:oF7+n4oL5C8NsQZOzQAGoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUVnS3BuSTQzVUpwd1RT
            TVpjOHhNMlpZYUJtRU5rN09WU3NZL2lXa2pBCktvdGk2d3ZHT1NtNk1LWk5kakNC
            a0cvV3lTbjNrb3hxUTNocE9wejEzdncKLS0tIC9aaEJkUkVqY0hnMzF2VEl1Vk90
            dG94aG1tdE14S1hBR3Q1RTRDQjVmRDAKLWIX702cI2C+D1RZ5B1OjGSe4+BLygQl
            Ww8DLVqezpKAVINBcKreGJHXNs4ZKQNWr4zl7WsjinnulSPw8nVzNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:32:19Z"
    mac: ENC[AES256_GCM,data:65C8DnFwlePAa1EeRlIzSt2Q2aJGt1kyIHsOefgLnOiOxKwY6aiTIEFQzgECEjGoHW33wkV99mGPVW3bD3QnbDNEpVwWJA1ilBI0T1mvL8QG5zlm/wAibcWiTSUrWo+puhsxqnfX5xHu9fv4iaEs69h0Bm0GlxJkpC1TNgVKCzk=,iv:mt1xaSRoScnqc7eadzDFtaDikvsOyM/Zzbp0/MawPu0=,tag:vScGa+TG8bfrKlV5JmXdEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
