apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:NxiNWhpG4aTX/Pje8/6v7pe5PpcBJBwWdW/3LAVCSCnOmZ6aMJarT7YJBHFW2ucf5MicOFC5oxds95L/ZOE+3ViGnStg60/PBr6k9mnz/kXjo8s82++W9Nx37hulBQ==,iv:uzw/fRgIYryK7eFeR1Q8BKgEMK4K/Wc1RY5LhkHemkY=,tag:bmQIlbFVw8pKEk5xV+YIsQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OYEGQ0HCvUszG8E=,iv:XSfP/8htkyl41drxLjmSrhJrQFxBleCXkjrgyFmlo6A=,tag:9RiKfPTZH/0h4uOb0KCcPg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:foFc9iJZEqZf6qiR3xXPB1GhwMG4bg==,iv:hWzX5BcH/utgk3zS4i1hQxBw5gQqKoy27G2F8JVQUDk=,tag:EbRcL1V9nAeEkrsboukb/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ll3Fcro6x428/n9jiTuH9P+XM305UszPhU6Ai3X0hyW2PEme,iv:zNeXcRTG3e+kiWS/vGj2Ipj+OIZIw2TK+X+Hju4A8VQ=,tag:apX4OLwGDH1TyvjxWUIcyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWFZrOHNsUzZLMWNENFhi
            RXZWeSt2ODNSZm8vMkY4QkZPQ3FLcWpMdlEwCkdDTDJEcEVoa1M0aUxUWDVUQ0hq
            TUhKeEZFdy9Wb3ZOY1VBRk5hM0JodlUKLS0tIEt5K3QwS3dXemJaTTk1b05FZ212
            cGpMQ3BjMWEwRHF2bzhuTThUYlpReU0K1+tMxmdCXQP7rmfi5VcmXgfe3LAWCN50
            yVfhCvyPOd14zBvVZhTHJMmpqJKWfOy0oiIj9zyVOKxuXF5jhQ9bvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T15:01:48Z"
    mac: ENC[AES256_GCM,data:NdRe1mixeDoQ5RhZEmNMXavYR7tXpm7oAnqSx/vMoX5gXOSRVmtFJI6k3Phvrw10FN2s5TFoqFUcwFZ0w9QM+MgX+dy7ummNtgGyVSHXsYMEpWaUkWS9TOeeYIkMFGgN3P35POETGuJKtJTkyU40LHhwLr+REY71Lua4QBbUcNU=,iv:FP/ri9k14qBLtpz7MOLAb/sjQTeDrR/JSs3JNm+c8zs=,tag:nbMguB2lCCW3lrBlI2KBlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
