apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hAKyGr16AzC4nmqbSDgVf3D40Byd98ggJgUPu/TTc14VQ5xRgUyLPpTPwKTEGuYmYQM8CSDqu1EXAO7zdAwDAUEe8THalw/NXbwVfR6wWKhYYSR0Xnit7wKkGkaZ5w==,iv:SZ5yEznwiP4NU/JiibCCmptHDUKYNIxs3h1I/ya98/I=,tag:gP08wse/XUSRrH651Ftu/A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AOQpIKBUoNaTG3w=,iv:qIMwAYSltdsTaSaeLppxMCjnz4Tb7CIrvs0gpMBf8aY=,tag:TOnuXUQMFnM8kuXDWClxQA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gbA17C8MKCaOIHRjcikZcLgVxbxA4w==,iv:Db+7fbemrmWWDPEt3hHdtqCVVwnqGVs6v+BhLNPG9Ww=,tag:sefYxULi6u3SEYEAYDMIyQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:N0wDzqv/8hHQvzDzLQaeT28owgcSDAaix311kcETFnBugSQ4,iv:YiXITALPnX5UmHx8anIfygi2Pc1S/5k9BXBeFC8BElU=,tag:tOrq8xVnAZru9/bzWbGitA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc0ppM3pNZm4xNVJyVW8v
            REorNmZwU2FGSTlnWmlNbnY3RVEwMmNCL0hRCjZ2WS9rQ0JpOUdGeElBRHlMSHRQ
            SkdrNGNrSGNibGVaMEt1Q0YyMWQwd28KLS0tIFFxTTdab0dJUnoyajRhdmEwK2tT
            Qi9jd3UyMS9zVXJnWFErWnd6VVRIU1kKaHJnCQ7M1n8GK7Kf9ZrwOe+ZULE0H4wL
            w/ykojxjiMSE2eCCCGDdRyw3oW+Dq2p1qrINH/atgHGF1G0wVGaoDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T13:05:37Z"
    mac: ENC[AES256_GCM,data:DjByOlF8snUZBQtwJ8D9nHVw3YCyTIBpM6t5UjNdgi77PJ9NfifPMlhLyZUM/wrGcJS+UT/D0bQFrsXVDZEvhLjehyIU8PDPAidKCrltpPVkB39axmdAsvJ1uIvbDVEhAt/0l+NVSr02VayY1IWh1bwrnQR+JT6YsJ3RsVpYaBQ=,iv:NBwj/b23zMec63I2bnu4pv6LhjcfeDpmnkQQeGM92yQ=,tag:bQ9uRtswCA6vxg3FB2o4gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
