apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pguQjFewaDp08j2C0x9rE1p2942jJ4HQqL4Z5zEcn6twuHoxlPeA6xbGUY5ink/aDnU7Fiw8eqdtVQMPPRlPxqXs03bBt6pf3R4w0B9peS904t7S6YAH2x/9s0U/4g==,iv:7cq6UmdgU0FQ5HAfnvtFC9gUtwEz9phEKFQaL1utQ8c=,tag:IqJQxRvF1SRyLjQ4Y3vo0Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bktLsg78tHpxZ30=,iv:BpuJVZS/WSo6fYzfsC3IKSdnV8SpDoYnQkNjlZ23unY=,tag:HWiDdBioQg9G4VfEBr2mDQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zF/QhXZ5OLCN2REdydtcCE41+hrypw==,iv:MJ7AeD1KxgzwXnsahov4ZkcLrPIJtngS5FHpm3xGq6A=,tag:OUQ22q6Jvm/8mBxCh0J7Cw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xE/2iVsXt2Mrm7t42/2SbkQ1ZByJhln+pVfS2FYjH+QIyhhj,iv:3uyy47Z2+BkDvaFQ5pRfQI3yw33vVMBAfnytyMmcJNY=,tag:OOCjDhQ5S4lmPQqi6r2QXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d21nMjBCYmlvdGw2bTcy
            am5EOCtjd2hjbVJPSjdoanQzYjZFTm1IbTN3CnhFV3dlQ0Q0M29iSTRVYzRuR1Bj
            c2M2clJXdEl4ZWhtSzVGS1lLM05vVkkKLS0tIHlPbU5hVjNoZGpLWXQ4d3hUQUZ0
            ODIvNEVtckl5Wmx2VGs4a0xaQUthM1kKRK70OMHK9SEXmnBOVsL91MEIlors6K6V
            Sfuc/vKyvw2JDLS84GSSHIK+yYxTzMBBaPMwiP0NkqnBGx3wzpxknQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T00:24:01Z"
    mac: ENC[AES256_GCM,data:7AoE2P2Zyag9MfpubEgXn6Yy6x3TAdFIT3nDLibHxdA31pTRBqoaJPyBtPY11CH5tMUPAK5Eo3sShAizv/lgwBW/mN4yPwHFw/tZoxNCgHJmVzuZ3+KmrRoEeVmZG8cdpoXiChiqoHwTC4bCyOJeR/eKipVt528NVH0EC/vG5Kk=,iv:Cu+FKuyjqU35NgIy2JRpuZFKoznt13YMzfAczku5u7Q=,tag:Fw9w8N2G+cQpbjHJbzKNNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
