apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:O1tFpbC/a0TMQZzO6cI4TNd8EBl12Kv/f8U5fU+zQcw=,iv:dtYot7Da3DmBQ6hbbmWBifsd1Ebbs8SF3JL0bwJzYlk=,tag:ta92Unc0a1XFCJduAixOIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0lrVGU2QkFJbFJBL0lw
            dWhWaVBCVGlVL0dmcWt2dDRlTDhuQ2VYR0JNCmdoSVBvUVhSOFpnK21YSVhyZ1J2
            bDdnY1VhcnJaOGdsV3VYNXZncTlma00KLS0tIHE3VXJpMHBxa05peUJIcDRKVlBz
            N1d5VjQvV080ZlM5WDl1L2V2d003UEEKBN4yn1uGbI13W8PdidiKkp8SlW8fbjnx
            +/IQa1JXshbdJC9+obWGGEH3AOKMnXqoEI0kEZEnH8xbqE1mbPMsEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:58:04Z"
    mac: ENC[AES256_GCM,data:XKK8sxumlU3g+yxbE4OhuKNYfghr1XCyWQ6dtnMke4mnhIbiHGeXnWSUN+ng2afN4279s2Kd7QUAbnvH2Jyizft+VSkvKGqk43atDJGUusUmBnyXTODnKCsWFyQgze9+UqHdwf8/llrxLIANYC/0PtzS0EwVVaDmVxjEccWZzOk=,iv:IjuV8cHC1XJTQ8isqLp7/pExC+7x8oTS2ZNwhorWEsI=,tag:3M6NCOUFlWcrvpJvU8PjKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
