apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9Ym/8FgXgtUQtU9AVw2uincZJmxu5k2MrYbfhxknfJU=,iv:VNhlDmyRkKghDLoDNqX+uoiQabsAKFkm7G1UCdGMzro=,tag:nzi0e+DewcI2v14PqRwD4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V1lHdGUwV2FIRjhBMXlY
            OUdac1FJY3lENUltbEdnblh1UkUvN3FpV1VBClRINzRpK2lYeGJKRk9ESkJJNG1D
            RkQ2WCtSOVRmU1hRaWRUcTFEYkdXREUKLS0tIC82RWNDdU93S1Q4dmRxWlZNZ0FY
            alIyQ3QyRHhFbE9EWHFJY1Jja2J6c2sKfr03j0gcsIu5ugcmO7SJT6vynD3AYnFR
            ibGBirSqvEbZiJORMlZln/vXybsyCFivPKL6DMD5ZrXIPHzWIB811A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:32:19Z"
    mac: ENC[AES256_GCM,data:/p/8s+CyGQroAbxoXyIQ8JXZ9ZtfXHRxSWLXMACPjU1StOilIWgb9fH9effZbKLyy7E33T8mnYi0YY6m7D5d3FsorZQCOJPcHI7KWXKkczyG1QbK5/nNRHmDTBi8AqkIsh72adtbbHhvgwz98OZ6wbTEN9wax+Pc/x/WXGBDHDc=,iv:QuQgIxALjGxDzrjygt0Vuzje90lLiyElzmitFmyeUb4=,tag:qE2IOOJtuPZlZ+FMC+cVZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
