apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:a9hly5VZ2VuHwO+ZQo1uvLI1w6cIWomt9xzhhDRGQ50=,iv:ljVydYhs+XT3frROw8cC7eT+QVhvwB1QQee1RH7I+7Y=,tag:ZkFVqq11s51HrW2ccqjISQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZzVyV3VJd0VuWXlia1lS
            dTUzak5wOUtDTXJjK256QWpVVm9SUkV5M25JCjFCcnBGR2VZUG1uQ1BWQzVmZ3hq
            Y1hYQ05qQit6NlE3OElHZ0ZrTThvbFUKLS0tIHNvOXF5cEtnejJuZGhLQTJFSFZx
            amcvbmFuNkZlWXhJam5uQkZCaWNQWTQKlRs61/3JiQ14UYh/DNqCUMMlhvlTh7db
            WoH/fG43P9czWOc0MYXbe5YJy/+b2CsNt9UWWc6rdmV+ChdHzmax0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:02:02Z"
    mac: ENC[AES256_GCM,data:U9g2O6H9v2ESIlHFEFk1/iJDL57594uaD4nqVfKVsqYIrkpVVUQYtGsPiyHEz1Wt3zq9/Y/tBhiIsZ0flZ22VNiK6fTQea0GiVafAnaFw+YLfImdhfHIdsQnCCBAzFiYycpRAqIMKxgcVhTRK7IeJcZglIrJBlRT73jFPuDChVA=,iv:vUY+47JwdGfk3Uy/Frk2/19MARUribHWB/mrVDj4IDo=,tag:x5AU21uTcX7XhcifUki37Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
