apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xncHEP79E3yWMbR8k6S4Ht/7ztVuILV3F6i5enP5Sa0=,iv:IOIxZSwWKny9YCn+B3u6ofU36klhOLlFdqQ2z6a3JvA=,tag:WtCqCDjl56qn86lGBy6nIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNWVDSGxzMkZ6VEFlTlc3
            ZVJhbjdlK0Y1eHBFdmU4V094V2FJSkZXTUhjCjg5aDhoeEFOS25QWmxlUUV2QzBV
            NytUV0Zqb1Rkb3VOaHBzTC9pVUpHTTQKLS0tIDFKR3hoUlplNUp2SnMxWG1MdW9a
            ZHowQkdseUJIdlM3QWFvamd4aXFaYWMKoeK1ADDIkXiEnJ4gsECD+t7BBXnI4Kg9
            49h3GgG/F5RY6fvd4NhqJURYwQsyTi7WQ7xG9tniLEV3VHa59dh/JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T13:05:37Z"
    mac: ENC[AES256_GCM,data:3lSXEBp1kJy4bJh9zlRlnVFdA6O6g0IvWN3f2Gf3m5qGotZvDUEqtwJQ1mOy4v8yWSTr9aetAvUc5VIufBmr7Klh3oGTpBWLv5pKpIXbh3Biif+86ygqvRwnSbnXKaT/3h6vX3Vzuvw4wc5WOLNaWQi19mQmfIDR5FBCjEVdTgQ=,iv:Pb4v3wAaiT1M+m1hyrB+1Mnpy94CqZidJqITw6lT81I=,tag:3Ogw2+ASyhn3gsHUDRRrhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
