apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:EaccLwTAI1Wm548Oa/0N1wJj7sJJ4dgXVGp8AL36syc=,iv:EwGAgn38rEOH0pzZw95H1M+LoF+NdTRH9qmJglsqVco=,tag:IEiP5owk8GYlkIFAf4m8sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK29aa0YraFUvTU1ud1h6
            ZTRxVENjcll5OTNFZEh2WThxQlIxTnBtTUh3CjUyL1lPUms4UWRFVG52amJmUnhr
            K1NRYXZQSkNhSkIwRWs5NFpoMnRFbzQKLS0tIEJmTEx5WlMzeUdaOGJwbjI4OGYw
            ZEZ5aEs1S1VmVkNWV1B2VFpEUUxybGsKnrFDmbgevOxqA56ulEyeSGcSEs7MXvNL
            VUQUHYPjrnTVIXIJZVOr24coR/aPlFGTpGrPYKqkfTxzcGFEkLuJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T00:24:01Z"
    mac: ENC[AES256_GCM,data:AJqF74JX+N/MgYh8JjFHVJxL4kCzAvn6SNFSTG2305e5QOvlMZHUiCaZv2z5sVewP/RyXFqt7QMlD5Czq46dsfP/63YTmky7wE7ONaQ9mQPzog0s/JIz2r/9W8JvkBxxXrdHzl90d07hYtvtI2ptC4cWfFJi/nbde9aW33HMdCw=,iv:dRClVFjk7OwSd3iPLZecUDnjolhYmO4kgg4SxFEs96Q=,tag:rPDdmu2yNEubUgKizCyT3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
