apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0r6/r9OM33HBNWZydPFVCrni5M83Qz503T1lLTOGPb0=,iv:NEHlSYBkS4do8dXP545k2k4EPvt5SmqueZXfqZeS3Xk=,tag:oc53A78q0go+hjgLGIu5tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXViVlFBckowdHNwaWdm
            VThObGgzT1pCNXVlb0xsTmdQZGpmZ1JRcHlBCi9kaVI4STRTSkhFaENEWmNZc2NB
            TGNMUzVjV1czZzJwenF5OXhaaWZUNVUKLS0tIDdaSng4ZUZPdkxobW5nWmVvVUdQ
            VXY0dkRsQ1JDdC8wV0s2NVFmV1RaVTQKonHiAllflxeb1nsoRfREhVWwLmYMsZlZ
            2GCzsvRdpUhO78okDxfnaL9gZPEZOzaztix8qCXWuyDfqDbMehpqGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T15:01:48Z"
    mac: ENC[AES256_GCM,data:LgEMHf+2ZXg6ik8J+r11y8U/eWRXEhWkAAlYRxmkrUpPkdI9jk7du1x+5NxpScd34OpaGpti8BUMTTN5NUiupzyL0x5nDj0WGH9QVzEo7nts7/WIxfmMFGW5wgJ8L6hsWEZfN0oVPHtpHnETrJQ9ipksewiJ3nIz3Nz3nHWaXCs=,iv:ClWF68Hlye1h9avnYyUf06+z+vA+uG0KkCf8K55F1Ww=,tag:qGHAutEaVu1qk8+byvE/4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
