apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6taanxHyqig1jh+yczHlJpTGdXQuxKq7xn5DwKgGTn4=,iv:MSZ9KTDUTd7ydOiAAkaVaOLtdPrdwz7xVfwtMBXjrbI=,tag:KVV/gzv36KWXFptZdBYNaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVGROZlNadWNOWVRMT0d0
            QjMvWlp0L09TVDl5ekJuT3ZVQWVlb0ZEMEFZCmxZMks2ZGV6Ynp6bEY0Yk11ZmdR
            UkhBT2Ezb1h5VzJibkQ4OUkrZFN6cVkKLS0tIEJiTm5jeFY1OEQwcUs2UUJkZkMy
            bGdkQkRkRlNRU29LY1dMTGUzT25zb1UKK+jcRxA6UV4vdwVIzQvV/nHrTenkfW8w
            ZEX+c+qywM3KTU5ftMC6m0jZWxtjL/LbJckqxHDkb2PXt4/AVv2Etw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T14:04:50Z"
    mac: ENC[AES256_GCM,data:qq8sMfCHaEGyVNSHseLx44LjPZl9N2rfgSLhnlRwX8Yz/dFPV2ntS4eKbub5PAjNN3rg5c8MKMJtvjUTKa2PioV/Eh5bON+lNY+vxQzGO8qBDXjd7iD+tS3YovqDSZRf3TEqWV62lfgVOSSLHvKTYfmNCBQdO/pn8LWsEl7HwHI=,iv:5p+lddShDHipLnhADwo0t1s4MERrl+OEu6SaUV+zpfE=,tag:if6FPHOvqlVolxZRLyS9TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
