apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:keIucYusPyuJh8sXbI58l/MXeGeasuq9zOo7tR9Gi0Y=,iv:nzZxBg1Vzt7pUcbkGPr/KAKMda770crX8ZXCWvypAmY=,tag:aIzyUOgOcqw0QUVhtQ3VUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VldnRjNHci9WaUxlbDVm
            a0JWUkRKeXhQYzJ3VXVtZkxuZjBGYzdTUmlJCm9rcmRZelUvV0h4UFlROGpyNTlC
            VTA2bEx5bjJtVkd0a2ErUnBaeU5kZEUKLS0tICtlSUZ2ZnVjdnRSbVd2Y0JWZWVX
            TlFpT1JhSGFHTmlHRzdBNGpySDAzZk0KQbev0vHmx7Y/BT4FaR/NgRE+otXxMgRm
            m0dcYivAO3K1sY65EZ7Zo7hMOEw4s2gcED6CEd4VE2MVhrc30dRuJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T12:52:23Z"
    mac: ENC[AES256_GCM,data:InmyZydvgGqmgLb4FOPOLR6tf+YKVUSgldmg8KcBtfx/thjFSZISSQHjem6nR6y3AhjISqdsQ00uZhgW0dTUZoHXXZIJv/JG/XmupWm9qtbpL4a1JBlOalpktCVnXxq3tteVCwdTIWv8gX5gOCXZ0hiKcY10htqGbwu5HCbZoA0=,iv:o6297rxxINa9dNosSfJVEdT24QdS+Sly8HCH1LgdYw8=,tag:dxAp/lGyMCKuaHLAik8w/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
