apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aZ8uvGiN4ncyJsXGvzLybV6Rxiu7BD73QyDWFPN12q8=,iv:02s+EtKEmlTavTPN4v0A/R1ik4Nkp1b1EiFW2gdg3qE=,tag:wGZioOwFBBLSi2CMngxKTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN0trbDFzNVhQTk5ET2I5
            R0trUEpuVjFCdk5BTUtqQzVJU0RwZm5vRVZ3CkdnZ1k3WG1lMGJ5dGFwcXJta0Np
            R2s3azNUTzBXWkhURS9HeEl0VHkxc00KLS0tIEd3bkdhTlJpajhQL3lHOXJvbEsy
            TDJSWkFvUWlMaGpwdkNSdnB2cTNmWWcK9/kRE/hesQUhWcqxfFRLYYTfzC9n6vi1
            CYq4AfQ3KLv1IlZOYdKYL0Kg60TUeJzr78Y1WrfPotyczLBaprIvUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:37:06Z"
    mac: ENC[AES256_GCM,data:gscyxqbMSD2ts9c3LKtdsdOeRVBO6MFxHNvtO//u3UJKPBStrKhOcy9WdRtQZ8pAipwc3hnGTQISlwnOvRRwgiQW0MUtPklIC8nxsQC+OmK+DhGF0GzOgWKVfpJSTNCEQdXUmndpAelnqReE6RLMHswPYDLbD0SGH+IrH337HD4=,iv:E20B6rgmxi9Tce2FivGOBJcZD5leHP3LdT6sN9Wx/pM=,tag:pqlIWJ9dGXTBT8HRRG/lmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
