apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:56+3PtIvtVh0UTEsja5uERreycQeZaEy8zVpLHLzcm0=,iv:Z0/3BAzFeJmA+/HfHm5n6FAegtLETR+c9SyizskD9DA=,tag:RgpydFzja3d2T6JSYD5pkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZkFIYWdzdHd3dHpHUGw1
            ZDhqVkhrTDgwN2QxR2xpdjJ5Rjc3Yi82ckFjCkFUZ2JpclRCNmdlVFJnTVBUbUFQ
            L3d4N1dPYytqVzAxQm1ETE4zUTNLWFkKLS0tIE5CLytmaFM4SjcvNFkyRy9JWXFV
            VTZmVUxmRTcyNGV4cWNhYm1Sd0EwdXMKfi7SgVs1p4gNCiVy7+IoAF1zK+/ARbLl
            EqABJA406eTfiKp+QjGPJBaBzCsmMk6gESbnYq1vhvwKCBGkf1qZWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:27:08Z"
    mac: ENC[AES256_GCM,data:MEG5MuS38zbAvTNK+AKsQilQb0drNFGanc7tlDlYBE9Ob7ZnNGPx6mm25ZaDD4lU3ovoantlqKU6o2IhnuciZeIYugv/1iko/+0ArYYZobfblAcaJkRF6uQKgdrNM+ug4NwKiyioL2PPEKjDeyEYGwL7gcYSzGgo3bcopt4+xuc=,iv:RV6EomA3sOFgNPuWlwPSSEjswUMFnI5apINl1i3Bna8=,tag:tNYrXLehdWIO40P4lVLpZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
