apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8rXEUoywSXuy6kxTnMAlVTV1Qqh/1TVpWV2djt7OVDHM9yHzjb7uuw==,iv:DpZxgQpRfy3vQYJjNyEWV+PTlWD3vRKB5jHJzjDVKiA=,tag:nci80z8HYrRbaXzxn4YPPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSk5LNHhseUU4ZlBQOXd1
            ei9DbXQ3R0RyenFQQ0VDenRUK0hUYnBnVHpNCjdoWldtS0VYMityL2VnTWs4bzNS
            QVRBSDh4MUxhWUJQZDdmVkV6UWhTMDgKLS0tIHlRejc4QnJ2dzR5eUFQSXRIMTBu
            Q1hidGErZDYrZEJVcml4YStwTWY0YkUKnAHh9GPOOMyz5lMcvZVF/cJcpvfgXp4V
            eE/wRWQfKuOp9U9E6xKvk6FF84eju9WlkksKOw1iJNZxpf1TPuxT4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T12:52:23Z"
    mac: ENC[AES256_GCM,data:kr3wc52t4fkt5qia8bTJJNYRRLSHQ2S+bcemzlT/d5eRvYTfDNOAgeL8Ln28rNdoXovpK/towMRb32h9vcGs4eRAdnX7RfRkK6rlYZVPsq5XEF7j/7oqeogJwbc+sUDjD9vs5/qJuQA4xAG0fg2F9jd747Fkqf6zDp84Lp4UNQM=,iv:kqMCPpFiWmKs3tfoMAcfMMZeYqsM8es2Kb46ow8TFSg=,tag:bJBjajfIDASe0J4VV2IOBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
