apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XO2J3ljejR/6i4nNealRNqmxx5d6MG9kRHXUlKCkfnbdMdxe2ltDxg==,iv:CVjm4h1zUVCwI5gc0W9YaQFe9FxO4NdBmbbEkWUaMIs=,tag:fLnq/4hmzM0/SMDHhglwvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Yi9qQTh3N2c0UlhaMTlR
            SnI3QVYwc1pNZXBWa2pJSXQ4STBmcTNuem5rCmFnUmJQc0EyNkxLYUdscGNVakdR
            UlNsSGpWdWdyVGRaaEtUZnZKTmtPeTgKLS0tIENpUm9tdk5QTEp3TWQ1YXRnMW9E
            a3J4WVFqSTl5aWk5Y2pVcksxRXVRNGsKcQwsYRy7/3wZ9HXDcd2Wf5PN/lUhw+qL
            i1tMYFZhWkhd9Hl/cTSGupTzSyGy3qbp6WNhJCkeMbOXrOh+YcgMxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:32:19Z"
    mac: ENC[AES256_GCM,data:KvVc+1JU+URyXmMJR3hsq8N7rZRGstbPAVbX4UGFVOmTHLPYstn2R4CSHKIeHcyPmyYD8WeoNsosYsA79hHZFkRzgTBy7yzOrFqr9BvYdI/pCAlrf/B0b60EKyk0NyzSndwFVImDBg9GIios5HNYh9Gw/noawakYjDuGD3hjOsE=,iv:mKBk27oERgaBuUQx3JWqWqZua1WNQ0fmGyyPCcHacuY=,tag:Mc10kinXevuZv9vn1tYd6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
