apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:toCoQShFUbS9qKPjXnLX1XW39Edte7L/KTWpNTB1At+1Y/e5qXG4Pg==,iv:PPUzjsjfvXEXJT5CRT5gcaHrvufq9V0l3Q9lRR7xPKE=,tag:YgmWeQoo3IIWAjzvpJbHFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObjZYQTlpWWdZWnRkTG1x
            VE05SndjWW1Gb3Y0Z04xc2F6MUtvd1RYQTM0Ck9GcVkyMzZ4VURYaFgxdURTT2Mz
            ZnhDcDA4b29kZmJySW5VajVxOVg0NmMKLS0tIHZXbHpjZ2dhd2tqT2ppeFVOeEdT
            d090K2VaVEdTanhWWmlQZGsvV0V3anMKKf6wJRz0cG0lgF5Wt4z1/pvnOMtiUIj5
            yNT568FZoN3Otw5kx0ncsddaz4eu3/+pPzL8J8HMlVUllah1xdbq6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T14:04:50Z"
    mac: ENC[AES256_GCM,data:rb/3e+kb5DbW0um+gb14Gs5ervkMTbuxdrjndh49f7B6EbVtRvocP8n9+tCvgzWARxoasx2C/L48KM21RazRE4DLPB6wjZwXJLhDflcMCgvwlr5cAX5w7dhGTP4okffuTIgmvCtN5AGpGvLnYbcyPU06m/ElCz7z3qqLvdRkBB8=,iv:T8YYyqwnJjB4w7NX6/Kie4GTHRIfRuZZgzt9gr4HmnY=,tag:WjQkv6cySowpdWnSpMshcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
