apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KuwIKTJyOO41xHq1ig/inrZaIQ3EVntaHyRxtGRvpRBp373anc80pg==,iv:f+DZbKcar0ICt7IhoiGC/ZOh+F0HOSGJhTJ8avV8DoU=,tag:Bi2wfJQJrJvze2AcGwLOeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN0NmK0NPVThiT3ZwbldD
            RlNLM3k5cWlzUm5mUksydlhva1B4aFhobUNzClRVK3ZaMDFMOEI5Q3d5cm00UzFk
            U2w1L2p3ZG1pLzNIQ2FnVmw3Q1RKUncKLS0tIC9YMURaSDk5c2NlWjY2NGxPNWxm
            dTM3Zk81TFRyeWp3TGRmQ0k3bXdSWk0Kffv1o1qyEdiD53nTPCCPIX+n1+YwvX3V
            k0Fo6XkvVE4Bz34quJRPKfMMqMiUqQRL/0Xrbzu+OFEsYvHWLLbA2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T13:05:37Z"
    mac: ENC[AES256_GCM,data:LQkK9U98Mzl/o+Rsub290mdP6krl6vwu5ByBo9DoDdsKiEixioQSnKtevExGsfNPHLsTwvaR9lKyYwZ2v553ykelnaoeZVbUhWhh0gtrHiu8HaU18/B6aUszurEU39B/chDd+KH74/SSNvGO+inw5zz7zxw5ntrNLpeTuW1ecYw=,iv:DXTU9Mywk6uy++LhBpMyoMG7mjEZFtOEJEUe++G/yYA=,tag:S7OweKSd8Xbr9F101fQLUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
