apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eyb+hesUpAzXWUzVdwQ3t1hy4t6ct0TQxwuRGFg75t2vh3e8Lkvhtg==,iv:8Qn7CGFAexiIA1kw06PlWnTbJAoWkPOMe77pgzQXj+E=,tag:M2bqHLbD9H+52JFQslXixg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NTEvLytOUWc1aWxaUzZ6
            VzJ6azdLblNyNHNQL3VBNXZpRGFzT3R1Nkg4CnRzNW5OWkc5UWtmWWNWdVBqUllY
            R21OREZzMHI3TjFJUHluT3gxTzJPaDAKLS0tIDRLNHJPYUVQMkowd1lOMmlNek9v
            cEp2QVIvV3JsWldWdXJTUEo0U3Y4Y1EKcPjnfXer9VCUUNjdtgZqeDsVRLV4hZb0
            aoRof2YxU/Iv5iFuZVLxkPDVtjVLW75JQFfdp0Kz6T5ficbhX94Qqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:27:08Z"
    mac: ENC[AES256_GCM,data:yIdhMDEinqnxvuytk83MgE4vc0/4zoeZ/P1qmNqUoLbpapd4S9prskwzdxGoW/MOpCnzwk1yhnQbFvel0Oy9HLWogZ4ZSBg0Lncc86J1m22n9p9N8NOR5guQTHVDU1kTEpf23wzgo3cii49OEaSKXUmCeRJBeC7efGbxrdx/Rzw=,iv:7KRNAYJu7RbcKuFIJkdH+F/CqybRplE2UcLyGq6QZbg=,tag:rGizd7Om9ZhAklCwdijEsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
