apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1LJHTNojok+T7FjMMKVSI1PF88ErRrguF/d/3ako33ELh+Xj+ptJ6Q==,iv:08eerQHNz1Gt19L24yzHB/vFGgaxOKA5UuE9RMdeVgw=,tag:Uio3JN+5jX1mDu4I+IDhTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaTNRdlluMEV5Z08xVnB0
            T0FXSm9Cc3d6Z2YveXNDK2dKNWFmUHlMUWxnCnNzWWJUUm0raFFaL1ZhOTRMclVQ
            N3NQdzgvdFFLVjRxSjl5SkNvSHVNK2MKLS0tIGh0ajgxbDdYRW40bzR1Znk1bzBU
            bkhrRkRnOFg1MjR3dWdWRkt6SnZNb0UKd0VwckZKht0/Y3jUixzP9oXooNFeHyzg
            27iWr2Qqn9GD93UG0txAgLBUgwbljdrWLoD8S5WThtCtz787+hd1lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T15:01:48Z"
    mac: ENC[AES256_GCM,data:L7/UZpaafXiXhFevQzOTx74U2/VZtK7f5wg+yRZy/GXqNtffqCD4L10M/X2rGYtYldUH1keNBqvWFuqxwqxdeT1pEfbBPAktU9d1wuY6m/n+6Pm+AuEQteiq7wqP9iDCfIsRDNDC+33iGfvlEdNMjc4gIqfe360UQSRg19Oyqeo=,iv:f7G7VYu2uJ6e5m3a9tlWxhyq7Ddei6ofYWt3snvuDl4=,tag:xhgjFMvG2P9LJuM6Vm0WZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
