apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xc93tmKPYcSVcseJShnNvqc/vCtfQmkrNglM4D5jniIGXDar3zIc3w==,iv:t4k0g5al99a4AgMREI6BYbfzGYQtQe+BpSJuToI7GzE=,tag:hEedd/4Nk5x2aUbFtznBlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTXBtZ25VazhDbjdyQkFD
            a1JYR0IrblQvSlFiL2ZNSkhpZlFQQXEzOFJrCm04SXdGblZZQi85YkVpOXVuTkhF
            OTJtdWJJcXc4VzNLWkFDY25HS2tITmcKLS0tIGZHcXphd09COW5MUkFyVm9yYk9P
            aTllVUptWnNHdGNUOUl6UERMQjZnNlkKbjO/aok2g7ktJjJa++fP1xNIK2jxtS0r
            cZCJC1DL9e8VZMFZTfmnq4NKB7x26AQstVzKIogo6IvHHu48HHS4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:58:04Z"
    mac: ENC[AES256_GCM,data:gXW2b4J1RHG342eLjmywCr1ucJzp0GxpUElb1hnbB9Zsm0WHatqa/Kguz3aZ3bNRhEMrTy3INTyhuhkkaqhkyg+2kTV6bBA3zoxOoItuLB0QAP5dqOODYVcidy7mYQxLm3sSJGEmvpvC/GMV/Ta9qzBVNIsBBSky4TxJs/TY3v0=,iv:j9rVtIn6+YPCMiP5d0bsDf+AkwdXZCZRrWk5DXzxdL0=,tag:4tec6/AfQDVUcXHUZuxiGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
