apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:z1UKZpO1zfUlvGhOq9914rqc2o9/yZnGb7FBY8XcVQNx5sGA6D5Nrg==,iv:aO35+ADd1KG4OQlHLWkVi0s3WRykNCh/JRidqRYUgyk=,tag:s0Zkas3BWFReTWCdfBza0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYyt1UlcvbjgrTHNxcE05
            MmtReEtuS1R0VVdERUZTYkVPeEY4dTdoeDJjCkJjdmVwaGVxNXZvOWZySXYwNnIr
            dXNmYXBrTEpkUkR3THF3cEhXVWJ5TVEKLS0tIEdISHdsVHhRQlRoYWZYVmpYaHN3
            ajlOdkhYbmtZQ3BFdzFJUHZJSHdKUzQK1dSbS0ZDk5KKuQ+JUCcyROvDPMqoP6u6
            OhK3T0KoyF8TVHBv9xJTPLq8CZ/hqml/RHQdJUkKofapVp1whIKu6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T01:37:06Z"
    mac: ENC[AES256_GCM,data:pOOhH1UiBFADanlpp4+0xlLs8KrW9kg2nkMiQAphJNh+awWyv7R7gVevYalxkQCczvAV76HouI30TYyDt8PFGXp0SxNkbqyTgI9j8QOyQevoMBJzV9ZsC3K8xmoKYFkc6GkZLndwzn2glhIHpIN2LA+JEivrC9kPlTm5KZBkk2U=,iv:wGRI3XK28FTUI8xr+0VVk0kR7oivBASpaJY0EjpnvGI=,tag:KmQDBnpFRdJpQThYEX0T4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
