apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ViIJXyyqYhujDYeKVNvNxzBfFor0a/9pRA5/ar7DHnHMgPPdP3wcLA==,iv:PZRf0XAiNk8lGJvDfESehedYzQKXmcDahSudKdpV1kw=,tag:oYGgDdSQ5PMVWzFh9cIWuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165l3ul7sqdhgnc9arpjxlh09qmlux2rwljztmgvll5lhglclksps5e6t2w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOXI5YmRGckloRnh3bmlM
            K0ZoL2pRYzl6OHdEbkViWmR5R3UxM0dMQ0M0CksrVEx2VlQ4V3pNVDBRQ2dqNGJs
            SFZFNHJXbnhnNFVQSWRoTitXTGhkMUUKLS0tIHIrZkpuR1J0Nm5iOFV3UVJheWQ5
            akR1dFF2UzJWVi82YW5QQkU5QWN0QVkKnJ3npOSeUeRk86DsgdgVoWLuydCpvtk6
            4388fokRRjoCD4cbOqnvydNbmaWbWpIcpHCyPuINFl2vGqpF9TjCkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:02:02Z"
    mac: ENC[AES256_GCM,data:/UvOy0uNloVB0F/mdXKAQkLcszqx7MLsWNt38p22WgHHcBhmtK7pVtb387WHb/Zk3dhAkGWAUMZ/jtjHivAPp6WO8KCtrvtehBHg7waZWphz/SRPpYroWnYmAoyx3SvjGK5iq4GhnfoF3ekJpPemJkR8/OEA+b+KwpOlymh7kEE=,iv:BFlpcdUmbxJAfaTrjsMtPFAweR+cIehud2jMMCha2z8=,tag:LXZgFs+bvgZ4mbRbSAHdNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
